{
  "name": "rocksoft-koda",
  "version": "0.2.1",
  "description": "Rocksoft Koda for Claude — the rs-feature skill turns a client's feature or change request into a ready-to-build GitHub issue in their repository, through the Rocksoft Flow MCP server.",
  "author": {
    "name": "Rocksoft"
  },
  "keywords": ["rocksoft", "rs-feature", "feature-request", "discovery", "mcp"]
}
